# COMMENT HERE
# TODO: FEATURE CONTEXT WINDOW

# UNIGRAM
s0_ne	tx		
s0_w	tx	
s0_lemma	tx	
s0_t		tx
s0_dl		tx
s0_len		tx

s0_v0	tx
s0_v1	tx
s0_v2	tx
s0_v3	tx
s0_v4	tx
s0_v5 	tx
s0_v6	tx
s0_v7	tx
s0_v8	tx
s0_v9	tx
s0_v10	tx
s0_v11	tx
s0_v12	tx
s0_v13	tx
s0_v14	tx
s0_v15	tx
s0_v16	tx
s0_v17	tx
s0_v18	tx
s0_v19	tx
s0_v20	tx
s0_v21	tx
s0_v22	tx
s0_v23	tx
s0_v24	tx
s0_v25	tx
s0_v26	tx
s0_v27	tx
s0_v28	tx
s0_v29	tx
s0_v30	tx
s0_v31	tx
s0_v32	tx
s0_v33	tx
s0_v34	tx
s0_v35	tx
s0_v36	tx
s0_v37	tx
s0_v38	tx
s0_v39	tx
s0_v40	tx
s0_v41	tx
s0_v42	tx
s0_v43	tx
s0_v44	tx
s0_v45	tx
s0_v46	tx
s0_v47	tx
s0_v48	tx
s0_v49	tx
s0_v50   tx
s0_v51   tx
s0_v52   tx
s0_v53   tx
s0_v54   tx
s0_v55   tx
s0_v56   tx
s0_v57   tx
s0_v58   tx
s0_v59   tx
s0_v60   tx
s0_v61   tx
s0_v62   tx
s0_v63   tx
s0_v64   tx
s0_v65   tx
s0_v66   tx
s0_v67   tx
s0_v68   tx
s0_v69   tx
s0_v70   tx
s0_v71   tx
s0_v72   tx
s0_v73   tx
s0_v74   tx
s0_v75   tx
s0_v76   tx
s0_v77   tx
s0_v78   tx
s0_v79   tx
s0_v80   tx
s0_v81   tx
s0_v82   tx
s0_v83   tx
s0_v84   tx
s0_v85   tx
s0_v86   tx
s0_v87   tx
s0_v88   tx
s0_v89   tx
s0_v90   tx
s0_v91   tx
s0_v92   tx
s0_v93   tx
s0_v94   tx
s0_v95   tx
s0_v96   tx
s0_v97   tx
s0_v98   tx
s0_v99   tx


s0_v0
s0_v1
s0_v2	
s0_v3
s0_v4
s0_v5
s0_v6
s0_v7
s0_v8
s0_v9
s0_v10
s0_v11
s0_v12
s0_v13
s0_v14
s0_v15
s0_v16
s0_v17
s0_v18
s0_v19
s0_v20
s0_v21
s0_v22
s0_v23
s0_v24
s0_v25
s0_v26
s0_v27
s0_v28
s0_v29
s0_v30
s0_v31
s0_v32
s0_v33
s0_v34
s0_v35
s0_v36
s0_v37
s0_v38
s0_v39
s0_v40
s0_v41
s0_v42
s0_v43
s0_v44
s0_v45
s0_v46
s0_v47
s0_v48
s0_v49
s0_v50
s0_v51
s0_v52
s0_v53
s0_v54
s0_v55
s0_v56
s0_v57
s0_v58
s0_v59
s0_v60
s0_v61
s0_v62
s0_v63
s0_v64
s0_v65
s0_v66
s0_v67
s0_v68
s0_v69
s0_v70
s0_v71
s0_v72
s0_v73
s0_v74
s0_v75
s0_v76
s0_v77
s0_v78
s0_v79
s0_v80
s0_v81
s0_v82
s0_v83
s0_v84
s0_v85
s0_v86
s0_v87
s0_v88
s0_v89
s0_v90
s0_v91
s0_v92
s0_v93
s0_v94
s0_v95
s0_v96
s0_v97
s0_v98
s0_v99

b0_ne
b0_w
b0_lemma
b0_t	
b0_dl
b0_len
b0_reph

b0_v0
b0_v1
b0_v2
b0_v3
b0_v4
b0_v5
b0_v6
b0_v7
b0_v8
b0_v9
b0_v10
b0_v11
b0_v12
b0_v13
b0_v14
b0_v15
b0_v16
b0_v17
b0_v18
b0_v19
b0_v20
b0_v21
b0_v22
b0_v23
b0_v24
b0_v25
b0_v26
b0_v27
b0_v28
b0_v29
b0_v30
b0_v31
b0_v32
b0_v33
b0_v34
b0_v35
b0_v36
b0_v37
b0_v38
b0_v39
b0_v40
b0_v41
b0_v42
b0_v43
b0_v44
b0_v45
b0_v46
b0_v47
b0_v48
b0_v49
b0_v50
b0_v51
b0_v52
b0_v53
b0_v54
b0_v55
b0_v56
b0_v57
b0_v58
b0_v59
b0_v60
b0_v61
b0_v62
b0_v63
b0_v64
b0_v65
b0_v66
b0_v67
b0_v68
b0_v69
b0_v70
b0_v71
b0_v72
b0_v73
b0_v74
b0_v75
b0_v76
b0_v77
b0_v78
b0_v79
b0_v80
b0_v81
b0_v82
b0_v83
b0_v84
b0_v85
b0_v86
b0_v87
b0_v88
b0_v89
b0_v90
b0_v91
b0_v92
b0_v93
b0_v94
b0_v95
b0_v96
b0_v97
b0_v98
b0_v99

# parent to attach
a0_ne
a0_w
a0_lemma
a0_t	
a0_dl

# first parent
s0_p1_ne        
s0_p1_w		
s0_p1_lemma	
s0_p1_t		
s0_p1_dl	

# path
b0_pathpwd	b0_lemma	s0_lemma
b0_apathpwd	a0_lemma	b0_lemma

# make conjunction swap specific
b0_lemma	b0_rsb_dl
# prevent 'and' swap too greedy
b0_lemma	b0_nswp


# sentence distance between s0 and b0
dist1
dist1	b0_pathp
dist2
dist2	b0_apathp

# left label set
# s0_lsl

# BIGRAM
s0_lemma   b0_t
s0_lemma   b0_dl
s0_t	   b0_lemma
s0_dl	   b0_lemma
s0_ne	   b0_ne

#a0_lemma   b0_t
#a0_lemma   b0_dl
a0_t	   b0_lemma
a0_dl	   b0_lemma
a0_ne	   b0_ne

# BIGRAM
# s0_w 	s0_t	b0_w	b0_t
# s0_w 	s0_t	b0_w
# s0_w 	s0_t	b0_t
# s0_t	b0_w	b0_t
# s0_w 	b0_w	b0_t
# s0_t	b0_t

# s0_w	b0_w	b0_dl
# s0_t	b0_t	b0_dl

# current node and its first parent pair
# s0_w 	s0_t	s0_p1_w	s0_p1_t
# s0_w 	s0_t	s0_p1_w
# s0_w 	s0_t	s0_p1_t
# s0_t	s0_p1_w	s0_p1_t
# s0_w 	s0_p1_w	s0_p1_t
# s0_t	s0_p1_t

# FOR CONTROL VERB;ADDCHILD
# s0_p1_w	s0_p1_t	s0_lsb_w	s0_lsb_t
# s0_p1_t	s0_lsb_t
# s0_p1_w	s0_lsb_w

# a0_rsb_w	a0_rsb_t	a0_r2sb_w	a0_r2sb_t
# a0_rsb_w	a0_rsb_t
# a0_r2sb_w	a0_r2sb_t	

